<!DOCTYPE html>
<html>
<head>
	<base href="https://assastech.com/">

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Login - Vtiger</title>
<meta
name="description" content="Log in to your Vtiger CRM account securely. Or, if you don&#039;t yet have an account, sign up for free."/>



	<link rel="stylesheet" type="text/css" href="https://assastech.com/vtger\poppins\poppins.css">

	<link rel="stylesheet" type="text/css" href="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/_v20210402_/201804/style.css">

	<script type="text/javascript" src="https://assastech.com/vtger\jquery\jquery.min.js"></script>
	<script type="text/javascript" src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/bower_components/js-url/url.min.js"></script>
	<script type="text/javascript" src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/bower_components/vue/dist/vue.min.js"></script>
	
	
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WPPMTF2');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPPMTF2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105386-3', 'auto');
  ga('send', 'pageview');
  ga('create', 'UA-105386-31', 'auto', 'crossSite');
  ga('crossSite.send', 'pageview');
  ga('create', 'UA-105386-32', 'auto', 'vtigerRefEx');
  ga('vtigerRefEx.send', 'pageview');

</script>

	<link rel="stylesheet" type="text/css" href="https://assastech.com/vtger\roboto\roboto.css">
<script type="text/javascript" src="https://assastech.com/funtions\functions.js"></script>
</head>
<body>

	
<div id="page">

	<div class="container">
		<div class="row justify-content-center mt-3">
			<div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 mt-3">
				<div class="auth-well text-center">
					<div>
						<a href="https://www.vtiger.com/" target="_blank">
							<img src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/images/logo-500.png" style="width: 160px" class="mb-4">
						</a>
						<img src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/images/line-grey-eee.png" class="line mt-1">
					</div>

					<form id="com-form-login" class="form-sm" method="post" action="javascript:void(0);">

						<div class="form-group">
							<input type="email" name="username" class="form-control fs-hide" placeholder="Username" required autofocus="">
						</div>
						<div class="form-group">
							<input type="password" name="password" class="form-control fs-hide" placeholder="Password" required>
						</div>

						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-block">Sign in</button>
						</div>

						<!--div class="alert alert-warning text-sm" id="service-alert"></div-->

						<p id="com-form-login-error" class="text-danger mb-0"></p>

						<img src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/images/line-grey-eee.png" class="line mb-3">

						<style type="text/css">
/* Google Login Button - refer https://developers.google.com/identity/branding-guidelines */
.googleButton {
	height: 40px;
	width: 100%;
}

.abcRioButton {
	-webkit-border-radius: 1px;
	border-radius: 1px;
	-webkit-box-shadow: 2px 4px 0px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
	transition: background-color .218s, border-color .218s, box-shadow .218s;
	
	-webkit-appearance: none;
	background-color: #fff;
	background-image: none;
	color: #262626;
	cursor: pointer;
	outline: none;
	overflow: hidden;
	position: relative;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	width: auto;
}

.abcRioButtonBlue .abcRioButtonContentWrapper {
	border: 1px solid transparent;
}

.abcRioButtonContentWrapper {
	height: 100%;
	width: 100%;
}

div.abcRioButtonIcon {
	padding: 11px;
	padding-left: 8px;
	padding-right: 24px;
	float: left;
}

.abcRioButtonBlue .abcRioButtonIcon {
	background-color: #fff;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

span.abcRioButtonContents {
	font-size: 15px;
	line-height: 38px;
	float: left;
}

.abcRioButtonContents {
	font-family: Roboto, arial, sans-serif;
	font-size: 14px;
	vertical-align: top;
	text-transform: uppercase;
}

div.abcRioButtonSvgImageWithFallback.abcRioButtonIconImage.abcRioButtonIconImage18 {
	width: 18px;
	height: 18px;
}

.abcRioButtonSvg {
	display: block;
}

.abcRioButtonBlue {
	background-color: rgb(66, 133, 244);
	border: none;
	color: #fff
}

.abcRioButton.abcRioButtonBlue {
	width: unset !important;
}

.abcRioButton-center {
	width: 215px;
	margin: auto;
}
.abcRioButton-center .abcRioButtonContents {
	text-transform: none;
}
</style>

<a href="https://crmaccounts.vtiger.com/sso">
	<div class="googleButton abcRioButton abcRioButtonBlue-x abcRioButton-center">
		<div class="abcRioButtonContentWrapper">
			<div class="abcRioButtonIcon">
				<div style="width:18px;height:18px;" class="abcRioButtonSvgImageWithFallback abcRioButtonIconImage abcRioButtonIconImage18">
					<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" class="abcRioButtonSvg">
						<g>
							<path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"></path>
							<path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"></path>
							<path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"></path>
							<path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"></path>
							<path fill="none" d="M0 0h48v48H0z"></path>
						</g>
					</svg>
				</div>
			</div><span class="abcRioButtonContents"><span id="not_signed_inayoyyvuhj9i7" styles="">Sign in with Google</span></span>
		</div>
	</div>
</a>
						<div class="btn-group mt-4">
			<span class="btn btn-outline-light btn-disabled" style="cursor: auto; color: inherit; padding-top: 12px;">OR</span>
		<a href="https://crmaccounts.vtiger.com/azure" class="btn btn-outline-light" title="Sign in with Office 365"><img src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/images/idp-office365.png" width="32px"></a>
	<a href="https://crmaccounts.vtiger.com/linkedin" class="btn btn-outline-light" title="Sign in with Linkedin"><img src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/images/idp-linkedin.png" width="32px"></a>
	<a href="https://crmaccounts.vtiger.com/facebook" class="btn btn-outline-light" title="Sign in with Facebook"><img src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/images/idp-facebook.png" width="32px"></a>
	<a href="https://crmaccounts.vtiger.com/twitter" class="btn btn-outline-light" title="Sign in with Twitter"><img src="https://crmaccess.vtiger.com/vtigeraddons/pages/assets/201804/images/idp-twitter.png" width="32px"></a>
</div>
						<p class="mt-4 mb-3 text-muted">
							<a href="/password-reset/">Forgot Password ?</a>  <a href="/begin-free-trial/" class="pl-4">Start Free Trial</a>
						</p>

					</form>

				</div>
			</div>
		</div>
	</div>

</div>


	<script type="text/javascript" src="https://assastech.com/vtger/localize\localize.js"></script>
<!-- Customization: Initialize __utm* cookies set by analytics.js -->

	
</body>
</html>
